<resources>
    <string name="app_name">poeditor example dk</string>

    <string name="navigation_drawer_open">Open navigation drawer dk</string>
    <string name="navigation_drawer_close">Close navigation drawer dk</string>

    <string name="action_settings">Settings dk</string>
</resources>
