<resources>
    <string name="app_name">poeditor example fo</string>

    <string name="navigation_drawer_open">Open navigation drawer fo</string>
    <string name="navigation_drawer_close">Close navigation drawer fo</string>

    <string name="action_settings">Settings fo</string>
</resources>
